#todo 记得把这些配置信息补充了
##################mysql配置##################
mallchat.mysql.ip=43.143.183.105
mallchat.mysql.port=3306
mallchat.mysql.db=mall_chat
mallchat.mysql.username=root
mallchat.mysql.password=hsb2015525
##################redis配置##################
mallchat.redis.host=43.143.183.105
mallchat.redis.port=6379
mallchat.redis.password=hsbredis2015525
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################微信公众号信息##################
mallchat.wx.callback=http://limeng-test.nat300.top/
mallchat.wx.appId=wx6cb0974bff30cce0
mallchat.wx.secret=072c615d9704d2e9bf0a048407928258
# 接口配置里的Token值
mallchat.wx.token=sdfsf
# 接口配置里的EncodingAESKey值
mallchat.wx.aesKey=sha1
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
oss.access-key=BEZ213
oss.secret-key=Ii4vCMIXuFe241dsfEZ8e7RXI2342342kV
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=43.143.183.105:9876
rocketmq.access-key=
rocketmq.secret-key=
##################gpt配置##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002