#todo 记得把这些配置信息补充了
##################mysql配置##################
mallchat.mysql.ip=43.143.183.105
mallchat.mysql.port=3306
mallchat.mysql.db=mall_chat
mallchat.mysql.username=root
mallchat.mysql.password=hsb2015525
##################redis配置##################
mallchat.redis.host=43.143.183.105
mallchat.redis.port=6379
mallchat.redis.password=hsbredis2015525
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################微信公众号信息##################
mallchat.wx.callback=http://chatadmin.linchuanblog.cn/
mallchat.wx.appId=wxe624f2582658f628
mallchat.wx.secret=2387bac287cabac974ad6bcb24257e5c
# 接口配置里的Token值
mallchat.wx.token=R3ND0MUs3r12345T0k3n
# 接口配置里的EncodingAESKey值
mallchat.wx.aesKey=0Y25nN16OHKZ9xlK9og1FdtKo1tIKbMib0I9zFOSwWP
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
oss.access-key=BEZ213
oss.secret-key=Ii4vCMIXuFe241dsfEZ8e7RXI2342342kV
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=43.143.183.105:9876
rocketmq.access-key=
rocketmq.secret-key=
##################gpt配置##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002